<!DOCTYPE html>
<html lang="en">

<head>
    <title> The Under-considered Comorbidity Between Ehlers-Danlos Syndrome and Epilepsy: a Literature Review
</title>
    <link href="styleguide.css" rel="stylesheet">
</head>

    <body>
       <header> Asher Albera - Ehlers-Danlos Syndrome and Epilepsy</header> 
        
        <div class="topnav">
  <a   href="index.html">Introduction</a>
  <a  href="Ehlers-Danlos-Syndrome.html">Ehlers-Danlos Syndrome</a>
  <a  href="Ehlers-Danlos Syndrome-and-Epilepsy.html">Ehlers-Danlos Syndrome and Epilepsy</a>
  <a  href="Other-Neurological-Manifestations.html">Ehlers-Danlos Syndrome and Other Neurological Manifestations</a>          
  <a href="female-population.html">Female population</a>
  <a class="active" href="Conclusion.html">Conclusion</a>        
</div>
        
        <main>
</main>
        <footer>Fall 2025 University of Minnesota</footer>
    </body>

</html>
